server{
	listen 443 ssl;
	server_name localhost;
	ssl_certificate      "C:\Program Files\Git\usr\ssl\certs\newserver.crt";
	ssl_certificate_key  "C:\Program Files\Git\usr\ssl\private\newserver.key";
	ssl_session_timeout 20m;
	ssl_session_cache shared:SSL:20m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	#ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AE128-GCMSHA25
	location / {
		root Tetris;
		index index.html;
	}
}